cff-version: 1.2.0
message: "If you use or reference this software, please cite it as below."
authors:
- family-names: "Tsai"
  given-names: "Omar"
  orcid: "https://orcid.org/0000-0002-6335-3335"
- family-names: "Zhu"
  given-names: "Hao"
- family-names: "Xiao"
  given-names: "Jianrui"
- family-names: "Li"
  given-names: "Jianing"
- family-names: "Cheung"
  given-names: "Neo"
- family-names: "Huang"
  given-names: "Lejing"
title: "GraphQLer"
version: 2.2.3
date-released: 2024-11-03
url: "https://github.com/omar2535/GraphQLer"
