/* GraphQLer TUI — Textual stylesheet */

/* ── Global ──────────────────────────────────────────────────────────────── */
Screen {
    background: $surface;
}

/* ── Home screen ─────────────────────────────────────────────────────────── */
#banner {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    height: 7;
    width: 1fr;
}

#mode-grid {
    grid-size: 3 2;
    grid-gutter: 1 2;
    padding: 1 2;
    height: 14;
    width: 1fr;
}

.mode-btn {
    height: 5;
    width: 100%;
}

#home-sidebar {
    width: 34;
    border-left: solid $panel;
    padding: 1 2;
}

.sidebar-title {
    text-style: bold;
    color: $accent;
    width: 100%;
    content-align: center middle;
    height: 2;
}

.config-key {
    color: $text-muted;
    margin-top: 1;
}

.config-value {
    color: $success;
    overflow: hidden;
}

/* ── Log viewer ──────────────────────────────────────────────────────────── */
LogViewer {
    border: solid $panel;
    height: 1fr;
    min-height: 8;
}

/* ── Configure screen ────────────────────────────────────────────────────── */
#configure-scroll {
    height: 1fr;
    padding: 0 1;
}

.section-header {
    text-style: bold;
    color: $accent;
    margin-top: 1;
    margin-bottom: 0;
    height: 2;
    content-align: left middle;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
    height: 1;
}

.switch-row {
    height: 3;
    layout: horizontal;
    margin-top: 1;
}

.switch-label {
    width: 1fr;
    content-align: left middle;
}

.btn-row {
    height: 4;
    layout: horizontal;
    align: right middle;
    padding: 1 0;
    border-top: solid $panel;
    margin-top: 1;
}

/* ── Compile / Fuzz screens ──────────────────────────────────────────────── */
.run-controls {
    height: auto;
    padding: 1;
    border-bottom: solid $panel;
}

.inline-row {
    height: 3;
    layout: horizontal;
    margin-top: 0;
}

.inline-label {
    width: 12;
    content-align: left middle;
    color: $text-muted;
}

.inline-input {
    width: 1fr;
}

.status-label {
    height: 1;
    margin-top: 1;
    color: $text-muted;
}

.status-success {
    color: $success;
}

.status-error {
    color: $error;
}

/* ── Chain Explorer ──────────────────────────────────────────────────────── */
#chain-browser {
    height: 1fr;
    layout: horizontal;
}

#chain-list-panel {
    width: 1fr;
    height: 1fr;
    border-right: solid $panel;
}

#chain-detail-panel {
    width: 40;
    height: 1fr;
    padding: 1;
}

#chain-response-panel {
    height: 10;
    border-top: solid $panel;
    padding: 1;
}

/* ── File Browser ────────────────────────────────────────────────────────── */
#browser-body {
    height: 1fr;
    layout: horizontal;
}

#browser-tree-panel {
    width: 40;
    height: 1fr;
    border-right: solid $panel;
    padding: 0 1;
}

#browser-tree-panel DirectoryTree {
    height: 1fr;
}

#browser-content-panel {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
}

#browser-content-panel RichLog {
    height: 1fr;
    border: solid $panel;
}

#query-top {
    height: auto;
    padding: 1;
    border-bottom: solid $panel;
}

#query-body {
    height: 1fr;
    layout: horizontal;
}

#query-left {
    width: 1fr;
    height: 1fr;
    border-right: solid $panel;
    layout: vertical;
}

#query-right {
    width: 1fr;
    height: 1fr;
    layout: vertical;
    padding: 1;
}

#query-editor {
    height: 1fr;
    border: solid $panel;
    margin: 1;
}

#variables-editor {
    height: 8;
    border: solid $panel;
    margin: 0 1 1 1;
}

#response-display {
    height: 1fr;
    border: solid $panel;
}
